<!doctype html>
<html>
<head>
<style>
.item {
border-bottom: 1px solid #eee;
margin-bottom: 0.2em;
}
a {color:blue}
</style>
</head>
<body>
<h2>Your codes</h2>
<a href="#" class=csv>CSV</a> (for Excel) |
<a href="#" class=json>JSON</a> (for programmers)
<div>
</div>
<div class=show>
<pre>
%s
</pre>
</div>
<a href="/">Powered by Web Barcode</a>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/s/script.js"></script>
